CREATE DATABASE STORE;

CREATE TABLE EMPLOYEE (
    EMP_CODE int NOT NULL PRIMARY KEY indentiy(1,1),
    EMP_TITLE VARCHAR(50) NOT NULL,
    EMP_LNAME VARCHAR(50) NOT NULL,
    EMP_FNAME VARCHAR(50) NOT NULL,
    EMP_INITIAL CHAR(1) NOT NULL,
    EMP_DOB DATE ,
    STORE_CODE int DEFAULT 3
)

INSERT INTO EMPLOYEE (
    EMP_TITLE,
    EMP_LNAME,
    EMP_FNAME,
    EMP_INITIAL,
    EMP_DOB,
    STORE_CODE
) VALUES (
    'Mr.',
    'WILSON',
    'John',
    'W',
    '2006-04-28' ,
	1
)

CREATE TABLE REGION(
    REGION_ID  int NOT NULL PRIMARY KEY indentiy(1,1),
    REGION_DESCRIPT VARCHAR(10) NOT NULL,
)

CREATE TABLE STORE(
    STORE_ID int NOT NULL PRIMARY KEY indentiy(1,1),
    STORE_NAME VARCHAR(50) NOT NULL,
    STORE_YTD_SALES DECIMAL(2) NOT NULL,
    REGION_CODE int FOREIGN KEY REFERENCES REGION(REGION_CODE)
    EMP_CODE int FOREIGN KEY REFERENCES EMPLOYEE(EMP_CODE)
)


ALTER TABLE EMPLOYEE 
ADD CONSTRAINT ForeignKeyTable_ForeignKeyColumn_FK
FOREIGN KEY (STORE_CODE) REFERENCES STORE(STORE_ID)